{
	"NAME": "Exception Detector (EXCD) by godarklight",
	"URL": "https://raw.githubusercontent.com/linuxgurugamer/ExceptionDetector/master/ExceptionDetector.version",
	"DOWNLOAD": "https://github.com/linuxgurugamer/ExceptionDetector/releases/latest",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/linuxgurugamer/ExceptionDetector/master/changelog.md",
	"GITHUB": {
		"USERNAME": "linuxgurugamer",
		"REPOSITORY": "ExceptionDetector",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION": {
		"MAJOR": 1,
		"MINOR": 5,
		"PATCH": 0,
		"BUILD": 0
	},
	"KSP_VERSION": {
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 5
	},
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 8,
		"PATCH": 1
	},
	"KSP_VERSION_MAX": {
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 99
	}
}